{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true,
        "paths": {
            "@/components": ["./src/components/index.ts"],
            "@/components/*": ["./src/components/*"],
            "@/openapi/*": ["./src/openapi/*"],
            "@/pages/*": ["./src/pages/*"],
            "@/stores": ["./src/stores/index.ts"],
            "@/stores/*": ["./src/stores/*"]
        }
    },
    "include": ["src"]
}
